{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "mighty-matt-kit",
  "main": "server/worker.js",
  "compatibility_date": "2026-10-01",
  "keep_vars": true,
  "build": { "command": "npm run build" },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mighty-matt-poll",
      "database_id": "REPLACE_WITH_CLOUDFLARE_D1_DATABASE_ID",
      "migrations_dir": "db"
    }
  ]
}
